# XBaseProject

./: README.md  build.gradle  common_config.gradle  settings.gradle
XBaseProject/: README.md  build.gradle  proguard-rules.pro
XBaseProject/src/androidTest/java/com/mi/xbaseproject/: ExampleInstrumentedTest.java
XBaseProject/src/main/: AndroidManifest.xml
XBaseProject/src/main/java/com/mi/xbaseproject/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CheckPermissionsActivity.java  SimpleRxGalleryFinal.java  SupportDisplay.java
XBaseProject/src/main/java/com/mi/xbaseproject/common/: BasePresenter.java  BaseView.java  Presenter.java
XBaseProject/src/main/java/com/mi/xbaseproject/common/data/: ILoginDataManager.java  LoginDataManagerSPImpl.java
XBaseProject/src/main/java/com/mi/xbaseproject/common/entites/: BaseModelBean.java  ErrorInfoBean.java
XBaseProject/src/main/java/com/mi/xbaseproject/common/utils/: SharedPreferenceAccesser.java  StringUtils.java  SystemBarTintManager.java  Utils.java
XBaseProject/src/main/java/com/mi/xbaseproject/common/view/: ActionSheetDialog.java  AlertDialog.java  ApiAccess.java  AppBarStateChangeListener.java  CircleImageView.java  CircleRippleView.java  CropCircleTransformation.java  CustomDrawerLayout.java  CustomProgressDialog.java  FooterBarBehavior.java  FooterBehaviorDependAppBar.java  MyGridView.java  MyListView.java  NoScrollViewPager.java  SystemBarTintManager.java  WaveView.java
XBaseProject/src/main/java/com/mi/xproject/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CheckPermissionsActivity.java  SimpleRxGalleryFinal.java  SupportDisplay.java
XBaseProject/src/main/java/com/mi/xproject/common/: BaseMVPActivity.java  BaseModel.java  BasePresenter.java  CreateObjUtil.java  IModel.java  IPresenter.java  IView.java
XBaseProject/src/main/java/com/mi/xproject/common/data/: ILoginDataManager.java  LoginDataManagerSPCopyImpl.java  LoginDataManagerSPImpl.java
XBaseProject/src/main/java/com/mi/xproject/common/entites/: BaseModelBean.java  ErrorInfoBean.java
XBaseProject/src/main/java/com/mi/xproject/common/utils/: SharedPreferenceAccesser.java  StringUtils.java  SystemBarTintManager.java  TransitionHelper.java  UnicodeUtils.java  Utils.java
XBaseProject/src/main/java/com/mi/xproject/common/view/: ActionSheetDialog.java  AlertDialog.java  ApiAccess.java  AppBarStateChangeListener.java  CircleImageView.java  CircleRippleView.java  CropCircleTransformation.java  CustomDrawerLayout.java  CustomProgressDialog.java  FooterBehaviorDependAppBar.java  MyGridView.java  MyListView.java  NoScrollViewPager.java  WaveView.java
XBaseProject/src/main/java/com/mi/xproject/dao/: SharedPreferencesDao.java
XBaseProject/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  anim_round_rotate.xml  bottommenu_img_anim.xml  bottommenu_txt_anim.xml  cycle_layout.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  translate_alpha.xml  translate_down.xml  translate_hold.xml  translate_up.xml  zoom_enter.xml  zoom_exit.xml  zoom_top_left_in.xml  zoom_top_left_out.xml
XBaseProject/src/main/res/drawable/: common_gray_coners_off_color.xml  common_red_btn_click.xml  common_red_corners_off_color.xml  common_red_corners_on_color.xml  common_round_corner_text.xml  common_textview_stroke_black_click.xml  common_textview_stroke_black_normal.xml  common_textview_stroke_black_selecter.xml  common_textview_stroke_gray.xml  common_textview_stroke_gray_click.xml  common_textview_stroke_selecter.xml  mi_ios_actionsheet_bottom_selector.xml  mi_ios_actionsheet_middle_selector.xml  mi_ios_actionsheet_single_selector.xml  mi_ios_actionsheet_top_selector.xml  mi_ios_alertdialog_left_selector.xml  mi_ios_alertdialog_right_selector.xml  mi_ios_alertdialog_single_selector.xml  mi_progress_dialog_style.xml  mi_rating_drawable.xml  mi_toast_bg.xml
XBaseProject/src/main/res/layout/: mi_basic_toolbar_layout.xml  mi_common_progressdialog.xml  mi_ios_view_actionsheet.xml  mi_ios_view_alertdialog.xml
XBaseProject/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XBaseProject/src/test/java/com/mi/xbaseproject/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mi/xbaseprojectdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mi/xbpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/xbaseprojectdemo/: MainActivity.java
app/src/main/java/com/mi/xpdemo/: MainActivity.java  WebActivity.java
app/src/main/java/com/mi/xpdemo/common/: AppConstants.java
app/src/main/java/com/mi/xpdemo/common/base/: CommonActivity.java  CommonApplication.java
app/src/main/java/com/mi/xpdemo/fragment/: DemoFragment.java  MainFragment.java
app/src/main/java/com/mi/xpdemo/model/: ItemModel.java
app/src/main/java/com/mi/xpdemo/ui/: AnimHelper.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_refresh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mi/xbaseprojectdemo/: ExampleUnitTest.java
app/src/test/java/com/mi/xbpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
