// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * 工程中所有的module 都将能使用common_config 中的配置
 */
subprojects {
    apply from: "${project.rootDir}/common_config.gradle"
    dependencies {
//        testCompile 'junit:junit:4.12'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
