apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
repositories {
    maven { url "http://dl.bintray.com/fotoapparat/fotoapparat" }
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//使用下列代码,会将代码编译到兼容1.6的字节码格式,android2.3.3-4.4使用的jdk6
retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$rootProject.libSversion"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.android.support:appcompat-v7:${libSversion}"

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.githubwing:ByeBurger:1.2.3'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.github.clans:fab:1.6.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.mi.utils:cclog:1.0.1'
}

//gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    repoName = ""//仓库名，repoName 如果没有填写，上传的库默认仓库是maven
    userOrg = 'brightmi'
    groupId = 'com.mi.base'
    artifactId = 'xproject'
    publishVersion = '1.0.0'
    desc = 'A base Android seed project ,include common activities,uitls,fragment etc。'
    website = 'https://github.com/Android-MI/XBaseProject.git'
    dryRun = false
}