apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
repositories {
//    maven { url "http://dl.bintray.com/fotoapparat/fotoapparat" }
    google()
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'TypographyFractions','TypographyQuotes'
    }
    compileOptions {
        sourceCompatibility project.ext.sourceCompatibility
        targetCompatibility project.ext.targetCompatibility
    }
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

//使用下列代码,会将代码编译到兼容1.6的字节码格式,android2.3.3-4.4使用的jdk6
retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$project.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$project.ext.supportLibraryVersion"

    compile "com.github.bumptech.glide:glide:3.8.0"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.mi.utils:cclog:1.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'

}

//gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    userOrg = 'brightmi'
    groupId = 'com.mi.base'
    artifactId = 'xproject'
    publishVersion = '1.0.3'
    desc = 'A base Android seed project ,include common activities,uitls,fragment etc。'
    website = 'https://github.com/Android-MI/XBaseProject.git'
    dryRun = false
}